<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>HomePage</title>
        <style>
            body{
                color: beige;
                background-size: cover;
                background-repeat: no-repeat;
                height: 100%;
                width: 100%;
            }
            h3{
                text-align:center;
                color:rgb(7, 4, 4);
            }
            .main{
                margin-top:100px;
            }
            p{
                color:rgb(0, 0, 0);
                text-indent:30px;
                margin:10px;
                font-family:'Roboto',sans-serif;
                font-size:18px;
            }
            pp{
                color:rgb(0, 0, 0);
                text-align:center;
                margin:10px;
                font-family:'Roboto',sans-serif;
                font-size:30px;
            }
            .navbar{
                margin: 0px;
                padding:20px;
                background-color:rgb(18, 37, 61);
                opacity:0.6;
                color:rgb(255, 255, 255);
                font-family:'Roboto',sans-serif;
                font-style: italic;
                border-radius:20px;
                font-size:20px;
            }
            a{
                color:rgb(255, 255, 255);
                float:left;
                text-decoration:none;
                font-style:normal;
                padding-right:20px;
            }
            a:hover{
                background-color:rgb(18, 37, 61);
                color:white;
                border-radius:15px;
                font-size:20px;
                padding-left:10px;
            }
            img{
                /* width:450px; */
                height:400px;
                padding:25px;
            }


        </style>
    </head>
    <body>
        <div class="navbar">
            <a>Welcome {{name}} !  </a>
            <a href="/home">Home</a>
            <a href="/upload" >Predict</a>
            <!-- <a href="/logout" >Logout</a> -->
            <br>
        </div>
        <br>
        <center><b class="pd"><font color="black" size="10" font-family="sans-serif" font-size="15" >Detecting Parkinson Disease using Machine Learning</font></b></center>
        <div>
        <br>

   
        <p>Parkinson's disease is a chronic and progressive movement disorder that initially causes tremor in one hand, stiffness or slowing of movement. It is caused by a loss of nerve cells in substantia nigra of the brain. This leads to a reduction in a chemical called dopamine in the brain. Many different symptoms are associated with Parkinson's disease and the more common symptoms are slowness in movement and muscle stiffness. Parkinson's disease cannot be cured, but medications can help control symptoms. In some later cases, surgery may be advised. </p>  
        <br>
        <p> Parkinson's disease symptoms may vary from person to person. Early signs may be mild and may go unnoticed. Symptoms often begin on one side of the  body and usually get worse on the same side, even after symptoms begin to affect both sides.</p>

        <p>    Signs and symptoms may include:</p>
        <p>   - Tremors, trembling of hands, arms, legs, jaw and face</p>
        <p>   - Stiffness of the arms, legs and trunk</p>
        <p>   - Slowness of movement</p>
        <p>   - Poor balance and coordination</p>
        <p>   - Speech difficulty</p>
        <br>
        <center>
        <span><img src="http://sleepmedicineinstitute.in/wp-content/uploads/2022/07/What-is-PARKINSONS-DISEASE.jpg" title="symptoms"></span>
        </center>
        <br>
        <br>
        
        <br>
        <br>
        <p> While Parkinson’s cannot be cured, early detection along with proper medication can significantly improve symptoms and quality of life.
            The researchers found that the drawing speed was slower and the pen pressure is lower among Parkinson’s patients. One of the indications of Parkinson’s is tremors and rigidity in the muscles, making it difficult to draw smooth spirals and waves. It is possible to detect Parkinson’s disease using the drawings alone instead of measuring the speed and pressure of the pen on paper.</p>
        <br>
        <p>Our goal is to quantify the visual appearance of these drawings and use Machine Learning to automatically detect Parkinson’s disease in hand-drawn images of spirals and waves.</p>

        <br>
        <center>
        <span><img src="https://sahyadrihospital.com/wp-content/uploads/2022/07/prevent-parkinson-disease.jpg" title="prevent"></span>
        </center>

        <br><br><br>
        <center>
            <pp>The groundwork for all happiness is good health!</pp>
        </center>
        <br><br><br>
        </div>
    </body>
</html>