
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Prediction</title>
        <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet">      
        <style>
            body{
                color:rgb(224, 230, 236);
                height: 100%;
                width: 100%;
            }
            .main{
                margin-top:100px;
            }
            .navbar{
                margin: 0px;
                padding:20px;
                background-color:rgb(18, 37, 61);
                opacity:0.6;
                color:black;
                font-family:'Roboto',sans-serif;
                border-radius:0px;
                font-size:20px;
            }
            a{
                color:rgb(255, 255, 255);
                float:left;
                text-decoration:none;
                font-style:normal;
                padding-right:20px;
            }
            a:hover{
                background-color:rgb(18, 37, 61);
                color:white;
                border-radius:15px;
                font-size:20px;
                padding-left:10px;
            }
            b{
                color:rgb(255, 255, 255);
                float:right;
                text-decoration:none;
                font-style:normal;
                padding-right:20px;
            }
            h1{
                font-size:40px;
                font-family:'Roboto',sans-serif;
                text-align:center;
                color:rgb(7, 17, 82);
                font-style:normal;
                font-weight:bolder;
            }
            h2{
                font-size:30px;
                text-align:center;
                color:rgb(7, 17, 82);
                font-style:normal;
                font-weight:bold;
            }
            h3{
                font-size:20px;
                font-family:'Roboto',sans-serif;
                text-align:center;
                color:rgb(7, 17, 82);
                font-style:normal;
                font-weight:bold;
            }
            h5{
                font-size:25px;
                text-align:center;
                color:rgb(7, 17, 82);
                font-weight:bold;
            }
            .upload-label{
                display: inline-block;
                padding: 12px 30px;
                background: rgb(7, 17, 82);
                color: #fff;
                font-size: 1em;
                transition: all .4s;
                cursor: pointer;
            }

            .upload-label:hover{
                background: #bacada;
                color: #0a1e78;
            }
            .btn-pred{
                display: inline-block;
                padding: 12px 30px;
                background: #ffffff;
                color: #fff;
                font-size: 1em;
                transition: all .4s;
                cursor: pointer;
            }
            .img-preview {
                width: 256px;
                height: 256px;
                position: relative;
                border: 5px solid #F8F8F8;
                /* box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1); */
                margin-top: 1em;
                margin-bottom: 1em;    
            }

            .img-preview>div {
                width: 100%;
                height: 100%;
                background-size: 256px 256px;
                background-repeat: no-repeat;
                background-position: center;
            }

            input[type="file"] {
                display: none;
            }

            .loader {
                border: 8px solid #f3f3f3; /* Light grey */
                border-top: 8px solid #104f79; /* Blue */
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 1s linear infinite;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <a href="/home">Home</a>
            <!-- <b href="/logout">Logout</b> -->
            <br>
        </div>
        <br>
        <br>
        <h2><center> Find if you have symptoms of Parkinson's Disease </center></h2>
        <br>
        <h5>Please upload a hand-drawn image of spiral or wave.</h5>
        <div class="container">
           <center> <div id="content" style="margin-top:2em">
            <!-- <h2><center>Parkinson Classifier</center></h2> -->

            <div>
                <form id="upload-file" method="post" enctype="multipart/form-data">
                    <center>    
                        <label for="imageUpload" class="upload-label">
                            Choose image file
                        </label>
                        <input type="file" name="file" id="imageUpload" accept=".png, .jpg, .jpeg">
                    </center>
                </form>
            
               <center> <div class="image-section" style="display:none;">
                    <div class="img-preview">
                        <div id="imagePreview">
                        </div></center>
                    </div>
                    <center>
                        <div>
                            <button type="button" class="btn btn-primary btn-lg " id="btn-predict">Predict</button>
                        </div>
                    </center>
                </div>
            
                <div class="loader" style="display:none;"></div>
                <br>
                <h3 id="result">
                    <span> </span>
                </h3>
            
            </div>
        
        </div></center>
        </div>
    </body>
    
    <footer>
        <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
    </footer>
</html>